{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "paths": {
      "@taiwan-mahjong/rules": ["../../packages/rules/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
